doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title= current_page.data.title || "The Middleman"
    
    = stylesheet_link_tag "style"

    = partial 'layouts/head'
  
  body class="#{page_classes}"
    = partial 'layouts/header'
    = yield
    = partial 'layouts/footer'
    = javascript_include_tag  "app"